---
## Front matter
lang: ru-RU
title: Markdown
author: Бердыев Эзиз НФИбд-01-21\inst{1,3}
	
date: 29 Апреля, 2022, Россия, Москва

## Formatting
toc: false
slide_level: 2
theme: metropolis
header-includes: 
 - \metroset{progressbar=frametitle,sectionpage=progressbar,numbering=fraction}
 - '\makeatletter'
 - '\beamer@ignorenonframefalse'
 - '\makeatother'
aspectratio: 43
section-titles: true
---


## Цель работы
Научиться оформлять отчёты с помощью легковесного языка разметки Markdown.

## Выполнение

1. Создание отчета в формате md по шаблону

![Создание отчета в формате md по шаблону](./ОС/3 лаб/Исходные материалы/1.png "Создание отчета в формате md по шаблону"){#fig:001 width=70%}

##

2. Конвертация отчета  из формата md в формат pdf

![Конвертация отчета  из формата md в формат pdf](./ОС/3 лаб/Исходные материалы/2.png){#fig:002 width=70%}

##

3. Конвертация отчета  из формата md в формат docx

![Конвертация отчета  из формата md в формат docx](./ОС/3 лаб/Исходные материалы/3.png){#fig:003 width=70%}

##

4. Результат конвертирования отчета в pdf

![Результат конвертирования отчета в pdf](./ОС/3 лаб/Исходные материалы/4.png "Результат конвертирования отчета в pdf"){#fig:004 width=70%}

##

5. Результат конвертирования отчета в docx

![Результат конвертирования отчета в docx](./ОС/3 лаб/Исходные материалы/5.png "Результат конвертирования отчета в docx"){#fig:005 width=70%}


## Вывод
Научился оформлять отчёты с помощью легковесного языка разметки Markdown.